[
  {
    "source": "^user enter email$",
    "steps": [
      {
        "name": "user enter email",
        "aggregatedDurations": {
          "average": 2.1085113,
          "median": 2.1085113
        },
        "durations": [
          {
            "duration": 2.1085113,
            "location": "src/test/java/Features/ContactUs.feature:6"
          }
        ]
      }
    ]
  },
  {
    "source": "^user is already on design services page$",
    "steps": [
      {
        "name": "user is already on design services page",
        "aggregatedDurations": {
          "average": 4.2463192,
          "median": 4.2463192
        },
        "durations": [
          {
            "duration": 4.2463192,
            "location": "src/test/java/Features/DesignServicesForm.feature:3"
          }
        ]
      }
    ]
  },
  {
    "source": "^user enter name on rs form$",
    "steps": [
      {
        "name": "user enter name on rs form",
        "aggregatedDurations": {
          "average": 2.1183903,
          "median": 2.1183903
        },
        "durations": [
          {
            "duration": 2.1183903,
            "location": "src/test/java/Features/ResearchServices.feature:5"
          }
        ]
      }
    ]
  },
  {
    "source": "^user click on submit button on rs form$",
    "steps": [
      {
        "name": "user click on submit button on rs form",
        "aggregatedDurations": {
          "average": 4.0683006,
          "median": 4.0683006
        },
        "durations": [
          {
            "duration": 4.0683006,
            "location": "src/test/java/Features/ResearchServices.feature:10"
          }
        ]
      }
    ]
  },
  {
    "source": "^user enter email on blog form$",
    "steps": [
      {
        "name": "user enter email on blog form",
        "aggregatedDurations": {
          "average": 2.1418413,
          "median": 2.1418413
        },
        "durations": [
          {
            "duration": 2.1418413,
            "location": "src/test/java/Features/BlogComment.feature:5"
          }
        ]
      }
    ]
  },
  {
    "source": "^user is already on blog form$",
    "steps": [
      {
        "name": "user is already on blog form",
        "aggregatedDurations": {
          "average": 12.0546321,
          "median": 12.0546321
        },
        "durations": [
          {
            "duration": 12.0546321,
            "location": "src/test/java/Features/BlogComment.feature:3"
          }
        ]
      }
    ]
  },
  {
    "source": "^user enter message on gs form$",
    "steps": [
      {
        "name": "user enter message on gs form",
        "aggregatedDurations": {
          "average": 2.4855988,
          "median": 2.4855988
        },
        "durations": [
          {
            "duration": 2.4855988,
            "location": "src/test/java/Features/ContactUsToGetStarted.feature:7"
          }
        ]
      }
    ]
  },
  {
    "source": "^user enter mobile number$",
    "steps": [
      {
        "name": "user enter mobile number",
        "aggregatedDurations": {
          "average": 2.0816738,
          "median": 2.0816738
        },
        "durations": [
          {
            "duration": 2.0816738,
            "location": "src/test/java/Features/ContactUs.feature:7"
          }
        ]
      }
    ]
  },
  {
    "source": "^user is already on contact us to get started form$",
    "steps": [
      {
        "name": "user is already on contact us to get started form",
        "aggregatedDurations": {
          "average": 4.2652117,
          "median": 4.2652117
        },
        "durations": [
          {
            "duration": 4.2652117,
            "location": "src/test/java/Features/ContactUsToGetStarted.feature:3"
          }
        ]
      }
    ]
  },
  {
    "source": "^user enter phone number on gs form$",
    "steps": [
      {
        "name": "user enter phone number on gs form",
        "aggregatedDurations": {
          "average": 2.0660485,
          "median": 2.0660485
        },
        "durations": [
          {
            "duration": 2.0660485,
            "location": "src/test/java/Features/ContactUsToGetStarted.feature:6"
          }
        ]
      }
    ]
  },
  {
    "source": "^user enter comment on blog form$",
    "steps": [
      {
        "name": "user enter comment on blog form",
        "aggregatedDurations": {
          "average": 4.7762738,
          "median": 4.7762738
        },
        "durations": [
          {
            "duration": 4.7762738,
            "location": "src/test/java/Features/BlogComment.feature:6"
          }
        ]
      }
    ]
  },
  {
    "source": "^user enter name$",
    "steps": [
      {
        "name": "user enter name",
        "aggregatedDurations": {
          "average": 2.105821,
          "median": 2.105821
        },
        "durations": [
          {
            "duration": 2.105821,
            "location": "src/test/java/Features/ContactUs.feature:5"
          }
        ]
      }
    ]
  },
  {
    "source": "^user enter email on design services form$",
    "steps": [
      {
        "name": "user enter email on design services form",
        "aggregatedDurations": {
          "average": 2.1071913,
          "median": 2.1071913
        },
        "durations": [
          {
            "duration": 2.1071913,
            "location": "src/test/java/Features/DesignServicesForm.feature:5"
          }
        ]
      }
    ]
  },
  {
    "source": "^user click on submit button$",
    "steps": [
      {
        "name": "user click on submit button",
        "aggregatedDurations": {
          "average": 4.0672054,
          "median": 4.0672054
        },
        "durations": [
          {
            "duration": 4.0672054,
            "location": "src/test/java/Features/ContactUs.feature:9"
          }
        ]
      }
    ]
  },
  {
    "source": "^user enter mobile number on rs form$",
    "steps": [
      {
        "name": "user enter mobile number on rs form",
        "aggregatedDurations": {
          "average": 2.0659667,
          "median": 2.0659667
        },
        "durations": [
          {
            "duration": 2.0659667,
            "location": "src/test/java/Features/ResearchServices.feature:7"
          }
        ]
      }
    ]
  },
  {
    "source": "^user enter number of slides on questionnaire form$",
    "steps": [
      {
        "name": "user enter number of slides on questionnaire form",
        "aggregatedDurations": {
          "average": 2.0467138,
          "median": 2.0467138
        },
        "durations": [
          {
            "duration": 2.0467138,
            "location": "src/test/java/Features/Questionnaire.feature:8"
          }
        ]
      }
    ]
  },
  {
    "source": "^user submit the design services form$",
    "steps": [
      {
        "name": "user submit the design services form",
        "aggregatedDurations": {
          "average": 4.3243445,
          "median": 4.3243445
        },
        "durations": [
          {
            "duration": 4.3243445,
            "location": "src/test/java/Features/DesignServicesForm.feature:8"
          }
        ]
      }
    ]
  },
  {
    "source": "^user enter comment on rs form$",
    "steps": [
      {
        "name": "user enter comment on rs form",
        "aggregatedDurations": {
          "average": 2.5313449,
          "median": 2.5313449
        },
        "durations": [
          {
            "duration": 2.5313449,
            "location": "src/test/java/Features/ResearchServices.feature:8"
          }
        ]
      }
    ]
  },
  {
    "source": "^user enter name on design services form$",
    "steps": [
      {
        "name": "user enter name on design services form",
        "aggregatedDurations": {
          "average": 2.1179775,
          "median": 2.1179775
        },
        "durations": [
          {
            "duration": 2.1179775,
            "location": "src/test/java/Features/DesignServicesForm.feature:4"
          }
        ]
      }
    ]
  },
  {
    "source": "^user attach a file on design services form$",
    "steps": [
      {
        "name": "user attach a file on design services form",
        "aggregatedDurations": {
          "average": 1.0000783,
          "median": 1.0000783
        },
        "durations": [
          {
            "duration": 1.0000783,
            "location": "src/test/java/Features/DesignServicesForm.feature:7"
          }
        ]
      }
    ]
  },
  {
    "source": "^user is already on contact us form$",
    "steps": [
      {
        "name": "user is already on contact us form",
        "aggregatedDurations": {
          "average": 9.8532115,
          "median": 9.8532115
        },
        "durations": [
          {
            "duration": 9.8532115,
            "location": "src/test/java/Features/ContactUs.feature:4"
          }
        ]
      }
    ]
  },
  {
    "source": "^user enter comment$",
    "steps": [
      {
        "name": "user enter comment",
        "aggregatedDurations": {
          "average": 5.5351184,
          "median": 5.5351184
        },
        "durations": [
          {
            "duration": 5.5351184,
            "location": "src/test/java/Features/ContactUs.feature:8"
          }
        ]
      }
    ]
  },
  {
    "source": "^user enter phone on questionnaire form$",
    "steps": [
      {
        "name": "user enter phone on questionnaire form",
        "aggregatedDurations": {
          "average": 2.0753312,
          "median": 2.0753312
        },
        "durations": [
          {
            "duration": 2.0753312,
            "location": "src/test/java/Features/Questionnaire.feature:7"
          }
        ]
      }
    ]
  },
  {
    "source": "^user enter captcha on rs form$",
    "steps": [
      {
        "name": "user enter captcha on rs form",
        "aggregatedDurations": {
          "average": 2.056223,
          "median": 2.056223
        },
        "durations": [
          {
            "duration": 2.056223,
            "location": "src/test/java/Features/ResearchServices.feature:9"
          }
        ]
      }
    ]
  },
  {
    "source": "^user enter name on questionnaire form$",
    "steps": [
      {
        "name": "user enter name on questionnaire form",
        "aggregatedDurations": {
          "average": 2.1159251,
          "median": 2.1159251
        },
        "durations": [
          {
            "duration": 2.1159251,
            "location": "src/test/java/Features/Questionnaire.feature:5"
          }
        ]
      }
    ]
  },
  {
    "source": "^user click on submit button on gs form$",
    "steps": [
      {
        "name": "user click on submit button on gs form",
        "aggregatedDurations": {
          "average": 4.5257709,
          "median": 4.5257709
        },
        "durations": [
          {
            "duration": 4.5257709,
            "location": "src/test/java/Features/ContactUsToGetStarted.feature:8"
          }
        ]
      }
    ]
  },
  {
    "source": "^user is already on Submit Your Business Research Requirements form$",
    "steps": [
      {
        "name": "user is already on Submit Your Business Research Requirements form",
        "aggregatedDurations": {
          "average": 5.0943515,
          "median": 5.0943515
        },
        "durations": [
          {
            "duration": 5.0943515,
            "location": "src/test/java/Features/ResearchServices.feature:4"
          }
        ]
      }
    ]
  },
  {
    "source": "^user enter name on gs form$",
    "steps": [
      {
        "name": "user enter name on gs form",
        "aggregatedDurations": {
          "average": 2.1114969,
          "median": 2.1114969
        },
        "durations": [
          {
            "duration": 2.1114969,
            "location": "src/test/java/Features/ContactUsToGetStarted.feature:4"
          }
        ]
      }
    ]
  },
  {
    "source": "^user click on Submit button on blog form$",
    "steps": [
      {
        "name": "user click on Submit button on blog form",
        "aggregatedDurations": {
          "average": 3.0392315,
          "median": 3.0392315
        },
        "durations": [
          {
            "duration": 3.0392315,
            "location": "src/test/java/Features/BlogComment.feature:7"
          }
        ]
      }
    ]
  },
  {
    "source": "^user enter email on questionnaire form$",
    "steps": [
      {
        "name": "user enter email on questionnaire form",
        "aggregatedDurations": {
          "average": 2.1125248,
          "median": 2.1125248
        },
        "durations": [
          {
            "duration": 2.1125248,
            "location": "src/test/java/Features/Questionnaire.feature:6"
          }
        ]
      }
    ]
  },
  {
    "source": "^user enter project description on design services form$",
    "steps": [
      {
        "name": "user enter project description on design services form",
        "aggregatedDurations": {
          "average": 2.7250213,
          "median": 2.7250213
        },
        "durations": [
          {
            "duration": 2.7250213,
            "location": "src/test/java/Features/DesignServicesForm.feature:6"
          }
        ]
      }
    ]
  },
  {
    "source": "^user is already on questionnaire form page$",
    "steps": [
      {
        "name": "user is already on questionnaire form page",
        "aggregatedDurations": {
          "average": 3.3794109,
          "median": 3.3794109
        },
        "durations": [
          {
            "duration": 3.3794109,
            "location": "src/test/java/Features/Questionnaire.feature:4"
          }
        ]
      }
    ]
  },
  {
    "source": "^user click on submit on questionnaire form$",
    "steps": [
      {
        "name": "user click on submit on questionnaire form",
        "aggregatedDurations": {
          "average": 4.233391,
          "median": 4.233391
        },
        "durations": [
          {
            "duration": 4.233391,
            "location": "src/test/java/Features/Questionnaire.feature:10"
          }
        ]
      }
    ]
  },
  {
    "source": "^user enter  Style Requirement on questionnaire form$",
    "steps": [
      {
        "name": "user enter  Style Requirement on questionnaire form",
        "aggregatedDurations": {
          "average": 2.5225313,
          "median": 2.5225313
        },
        "durations": [
          {
            "duration": 2.5225313,
            "location": "src/test/java/Features/Questionnaire.feature:9"
          }
        ]
      }
    ]
  },
  {
    "source": "^user enter email on rs form$",
    "steps": [
      {
        "name": "user enter email on rs form",
        "aggregatedDurations": {
          "average": 2.0959143,
          "median": 2.0959143
        },
        "durations": [
          {
            "duration": 2.0959143,
            "location": "src/test/java/Features/ResearchServices.feature:6"
          }
        ]
      }
    ]
  },
  {
    "source": "^user enter name on blog form$",
    "steps": [
      {
        "name": "user enter name on blog form",
        "aggregatedDurations": {
          "average": 2.1591637,
          "median": 2.1591637
        },
        "durations": [
          {
            "duration": 2.1591637,
            "location": "src/test/java/Features/BlogComment.feature:4"
          }
        ]
      }
    ]
  },
  {
    "source": "^user enter email on gs form$",
    "steps": [
      {
        "name": "user enter email on gs form",
        "aggregatedDurations": {
          "average": 2.1025257,
          "median": 2.1025257
        },
        "durations": [
          {
            "duration": 2.1025257,
            "location": "src/test/java/Features/ContactUsToGetStarted.feature:5"
          }
        ]
      }
    ]
  }
]